{
  "version": 2,
  "buildCommand": "cd desktop && npm install && npm run build",
  "outputDirectory": "desktop/dist",
  "framework": "vite",
  "installCommand": "npm install && cd desktop && npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
